{
  "manifest_version": 2,
  "name": "E-Grid",
  "description": "E-Grid is an interview support and visual analysis tool for the evaluation grid method.",
  "version": "1",
  "app": {
    "urls": [
      "http://collaboegm.appspot.com/"
    ],
    "launch": {
      "web_url": "http://collaboegm.appspot.com/"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
  ]
}
